Algorithm: Genetic algorithm
Problem: Feature correlation selection
Solution: [19, 43, 97, 0, 110, 58, 75, 15, 28, 118, 53, 74, 79, 63, 98, 66, 27, 54, 114, 59, 29, 103, 4, 69, 91, 119, 33, 2, 95, 60, 31, 105, 12, 48, 56, 85, 41, 35, 61, 71, 84, 101, 65, 38, 89, 52, 49, 92, 30, 44, 9, 17, 55, 102, 116, 109, 78, 106, 57, 20, 46, 82, 25, 10, 67, 83, 87, 7, 22, 51, 112, 23, 94, 14, 70, 5, 113, 37, 18, 47, 88, 45, 32, 21, 16, 72, 3, 34, 11, 80, 73, 42, 62, 96, 13, 39, 6, 77, 8, 115, 64, 1, 40, 81, 107, 108, 36, 104, 50, 117, 99, 93, 111, 90, 76, 86, 100, 26, 24, 68]
Fitness: 145.83128242168425
Computing time: 269.17833399772644

[['21', '46', '107', '0', '124', '63', '83', '17', '30', '132', '58', '82', '88', '68', '108', '74', '29', '59', '128', '64', '31', '117', '4', '77', '101', '133', '35', '2', '105', '65', '33', '119', '14', '53', '61', '94', '44', '37', '66', '79'], ['93', '115', '71', '40', '99', '57', '54', '102', '32', '47', '10', '19', '60', '116', '130', '123', '87', '120', '62', '22', '50', '91', '27', '11', '75', '92', '96', '8', '24', '56', '126', '25', '104', '16', '78', '6', '127', '39', '20', '51'], ['98', '48', '34', '23', '18', '80', '3', '36', '12', '89', '81', '45', '67', '106', '15', '41', '7', '86', '9', '129', '70', '1', '43', '90', '121', '122', '38', '118', '55', '131', '113', '103', '125', '100', '84', '95', '114', '28', '26', '76']]

Subset 3

0.0    210
1.0    104
Name: Fault, dtype: int64
tn, fp, fn, tp 190 20 88 16
tpr, fpr 0.15384615384615385 0.09523809523809523
roc_auc_score 0.5441391941391941
precision, recall, fscore, support 0.5639488409272582 0.5293040293040293 0.5036299765807962 None

On Test Data:
AutoEncoder ROC:0.5441, precision @ rank n:0.375
              precision    recall  f1-score   support

         0.0       0.68      0.90      0.78       210
         1.0       0.44      0.15      0.23       104

    accuracy                           0.66       314
   macro avg       0.56      0.53      0.50       314
weighted avg       0.60      0.66      0.60       314

Epoch 200/200
1253/1253 [==============================] - 0s 189us/step - loss: 1.1501


Subset 2
0.0    210
1.0    104
Name: Fault, dtype: int64
tn, fp, fn, tp 190 20 91 13
tpr, fpr 0.125 0.09523809523809523
roc_auc_score 0.5413003663003663
precision, recall, fscore, support 0.5350479887846435 0.5148809523809523 0.4818558877309825 None

On Test Data:
AutoEncoder ROC:0.5413, precision @ rank n:0.3846
              precision    recall  f1-score   support

         0.0       0.68      0.90      0.77       210
         1.0       0.39      0.12      0.19       104

    accuracy                           0.65       314
   macro avg       0.54      0.51      0.48       314
weighted avg       0.58      0.65      0.58       314

Epoch 200/200
1253/1253 [==============================] - 0s 150us/step - loss: 1.1545


Subset 1
0.0    210
1.0    104
Name: Fault, dtype: int64
tn, fp, fn, tp 190 20 94 10
tpr, fpr 0.09615384615384616 0.09523809523809523
roc_auc_score 0.6155677655677656
precision, recall, fscore, support 0.5011737089201878 0.5004578754578755 0.45924225028702637 None

On Test Data:
AutoEncoder ROC:0.6156, precision @ rank n:0.4327
              precision    recall  f1-score   support

         0.0       0.67      0.90      0.77       210
         1.0       0.33      0.10      0.15       104

    accuracy                           0.64       314
   macro avg       0.50      0.50      0.46       314
weighted avg       0.56      0.64      0.56       314

Epoch 200/200
1253/1253 [==============================] - 0s 180us/step - loss: 1.1530


Subset all
0.0    210
1.0    104
Name: Fault, dtype: int64
tn, fp, fn, tp 193 17 80 24
tpr, fpr 0.23076923076923078 0.08095238095238096
roc_auc_score 0.6150641025641026
precision, recall, fscore, support 0.6461627803091218 0.5749084249084249 0.5651031627043621 None

On Test Data:
AutoEncoder ROC:0.6151, precision @ rank n:0.4423
              precision    recall  f1-score   support

         0.0       0.71      0.92      0.80       210
         1.0       0.59      0.23      0.33       104

    accuracy                           0.69       314
   macro avg       0.65      0.57      0.57       314
weighted avg       0.67      0.69      0.64       314

Epoch 200/200
1253/1253 [==============================] - 0s 162us/step - loss: 1.3633