Training
Model: "sequential_16"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_70 (Dense)             (None, 64)                27072     
_________________________________________________________________
dense_71 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_72 (Dense)             (None, 1)                 33        
=================================================================
Total params: 29,185
Trainable params: 29,185
Non-trainable params: 0
_________________________________________________________________
None

Epoch 100/100
2340/2340 [==============================] - 0s 100us/step - loss: 9.9202e-05 - accuracy: 1.0000

Training
Model: "sequential_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_73 (Dense)             (None, 64)                13952     
_________________________________________________________________
dense_74 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_75 (Dense)             (None, 1)                 33        
=================================================================
Total params: 16,065
Trainable params: 16,065
Non-trainable params: 0
_________________________________________________________________
None

Epoch 100/100
2340/2340 [==============================] - 0s 98us/step - loss: 1.3638e-04 - accuracy: 1.0000

Training
Model: "sequential_18"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_76 (Dense)             (None, 64)                13120     
_________________________________________________________________
dense_77 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_78 (Dense)             (None, 1)                 33        
=================================================================
Total params: 15,233
Trainable params: 15,233
Non-trainable params: 0
_________________________________________________________________
None

Epoch 100/100
2340/2340 [==============================] - 0s 97us/step - loss: 1.0285e-04 - accuracy: 1.0000